---
- name: Creates director
  file:
    path: /home/ubuntu/udacity
    state: directory
    mode: 0777

- name: Copy compressed backend folder
  copy:
    src: artifact.tar.gz
    dest: /home/ubuntu/udacity/artifact.tar.gz

- name: Extract backend
  unarchive:
    remote_src: yes
    src: /home/ubuntu/udacity/artifact.tar.gz
    dest: /home/ubuntu/udacity

- name: Run the web server
  shell:
    cmd: |
      cd /home/ubuntu/udacity
      npm install
      pm2 stop default
      pm2 start npm -- start
